MUTANT FUTURE CHARACTER SPLAT

---------------start record 1 of 9---------------
Race: Pure Cyborgs (A4)
Background: Stonemason
Alignment: neutrality

Strength: 5
--Strength Mod: -2
--Damage Mod: -2

Dexterity: 12
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 12
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 9
--Technology Mod: 0%

Willpower: 10

Charisma: 10
--Reaction Mod: 0
--Retainers: 4
--Retainer Morale: 7

Hit Points: 64

Mutations: None

Feat: Holding (A11)

Gold: 90

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 1 of 9----------------

---------------start record 2 of 9---------------
Race: Replicant Android (M13)
Background: Archaeologist
Alignment: neutrality

Strength: 9
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 9
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 6
--Poison Save Mod: 0
--Poison Save Mod: -1

Intelligence: 12
--Technology Mod: 0%

Willpower: 17

Charisma: 8
--Reaction Mod: +1
--Retainers: 3
--Retainer Morale: 6

Hit Points: 21

Mutations:
--Mind Thrust (mental, benefit, M30)
--Super Blood (physical, benefit, A26)
--X-Ray Vision (physical, benefit, A27)

Feat: Artifact (A11)

Gold: 120

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 2 of 9----------------

---------------start record 3 of 9---------------
Race: Basic Android (M12)
Background: Warlord
Alignment: chaos

Strength: 12
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 9
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 11
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 8
--Technology Mod: -5%

Willpower: 6

Charisma: 9
--Reaction Mod: 0
--Retainers: 4
--Retainer Morale: 7

Hit Points: 50

Mutations:
--Precognition (mental, benefit, M31)
--Injected Poison Sap (plant, benefit, M33)
--Quick Mind (mental, benefit, M31)

Feat: Epic Success (A12)

Gold: 130

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 3 of 9----------------

---------------start record 4 of 9---------------
Race: Mutant Human (M14)
Background: Shepherd
Alignment: neutrality

Strength: 11
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 15
-- AC Mod: -1
-- Missile Mod: +1
-- Init Mod: +1

Constitution: 12
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 10
--Technology Mod: 0%

Willpower: 14

Charisma: 12
--Reaction Mod: 0
--Retainers: 4
--Retainer Morale: 7

Hit Points: 45

Mutations:
--Berserker (mental, benefit, A31)
--Mute (physical, drawback, A28)
--Attractive (physical, benefit, A23)
--Short Lifespan (physical, drawback, A29)
--Anaerobic (physical, benefit, A23)

Feat: Superior Attack (A9)

Gold: 150

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 4 of 9----------------

---------------start record 5 of 9---------------
Race: Brainiac (A3)
Background: Miner
Alignment: neutrality

Strength: 11
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 7
-- AC Mod: +1
-- Missile Mod: -1
-- Init Mod: -1

Constitution: 10
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 13
--Technology Mod: +5%

Willpower: 16

Charisma: 14
--Reaction Mod: -1
--Retainers: 5
--Retainer Morale: 8

Hit Points: 41

Mutations:
--Control Light Waves (mental, benefit, M28)
--Neural Telepathy (mental, benefit, M31)
--Neural Telekinesis (mental, benefit, M31)
--Phantasmal Damage (mental, drawback, M32)
--Mind Lock (mental, benefit, A33)
--Pain Insensitivity (physical, drawback, M27)

Feat: Defender (A9)

Gold: 60

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 5 of 9----------------

---------------start record 6 of 9---------------
Race: Alien (A3)
Background: Tour Guide
Alignment: chaos

Strength: 8
--Strength Mod: -1
--Damage Mod: -1

Dexterity: 11
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 8
--Poison Save Mod: 0
--Poison Save Mod: -1

Intelligence: 10
--Technology Mod: 0%

Willpower: 10

Charisma: 12
--Reaction Mod: 0
--Retainers: 4
--Retainer Morale: 7

Hit Points: 23

Mutations:
--Nocturnal (plant, drawback, M34)
--Thermal Vision (physical, benefit, M26)
--Hemophilia (physical, drawback, M27)
--Temperature Control (mental, benefit, M31)
--Quickness (physical, benefit, M25)

Feat: Superior Attack (A9)

Gold: 150

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 6 of 9----------------

---------------start record 7 of 9---------------
Race: Brainiac (A3)
Background: Wrestler
Alignment: neutrality

Strength: 10
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 9
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 11
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 10
--Technology Mod: 0%

Willpower: 18

Charisma: 13
--Reaction Mod: -1
--Retainers: 5
--Retainer Morale: 8

Hit Points: 39

Mutations:
--Hive Mind (mental, benefit, A32)
--Negative Empathy (mental, drawback, M32)
--Berserker (Defective) (mental, drawback, A36)
--Mind Transfer (mental, benefit, A33)
--Historical Viewing (mental, benefit, A32)
--Doppelganger (physical, drawback, A28)

Feat: Holding (A11)

Gold: 170

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 7 of 9----------------

---------------start record 8 of 9---------------
Race: Mutant Human (M14)
Background: Comedian
Alignment: neutrality

Strength: 13
--Strength Mod: +1
--Damage Mod: +1

Dexterity: 12
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 7
--Poison Save Mod: 0
--Poison Save Mod: -1

Intelligence: 9
--Technology Mod: 0%

Willpower: 13

Charisma: 8
--Reaction Mod: +1
--Retainers: 3
--Retainer Morale: 6

Hit Points: 17

Mutations:
--Radio Brain (mental, benefit, A33)
--Negative Empathy (mental, drawback, M32)
--Hyper Cognition (mental, benefit, A32)
--Force Screen, Greater (mental, benefit, M29)
--Missing Limb (physical, drawback, A28)
--Energy-Retaining Cell Structure (physical, benefit, M24)
--Alien Metabolism (physical, benefit, A23)
--Dual Headed (physical, benefit, M23)

Feat: Bonus Mutation (A10)

Gold: 170

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 8 of 9----------------

---------------start record 9 of 9---------------
Race: Irradiated (A4)
Background: Teacher
Alignment: law

Strength: 11
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 10
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 7
--Poison Save Mod: 0
--Poison Save Mod: -1

Intelligence: 12
--Technology Mod: 0%

Willpower: 8

Charisma: 12
--Reaction Mod: 0
--Retainers: 4
--Retainer Morale: 7

Hit Points: 30

Mutations:
--Empathy (mental, benefit, M29)
--Mind Healing (mental, benefit, A33)
--Control Light Waves (mental, benefit, M28)
--Mutagenic Touch (physical, benefit, A25)
--Pain Sensitivity (physical, drawback, M27)
--Amorphous Form (physical, benefit, A23)

Feat: Pet (A11)

Gold: 180

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 9 of 9----------------

