MUTANT FUTURE CHARACTER SPLAT

---------------start record 1 of 9---------------
Race: Pure Cyborgs (A4)
Background: Herbalist
Alignment: chaos

Strength: 13
--Strength Mod: +1
--Damage Mod: +1

Dexterity: 13
-- AC Mod: -1
-- Missile Mod: +1
-- Init Mod: +1

Constitution: 14
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 13
--Technology Mod: +5%

Willpower: 13

Charisma: 14
--Reaction Mod: -1
--Retainers: 5
--Retainer Morale: 8

Hit Points: 80

Mutations: None

Feat: Aptitude (A9)

Gold: 170

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 1 of 9----------------

---------------start record 2 of 9---------------
Race: Homo Erectus (A4)
Background: Blacksmith
Alignment: neutrality

Strength: 11
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 9
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 11
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 8
--Technology Mod: -5%

Willpower: 13

Charisma: 8
--Reaction Mod: +1
--Retainers: 3
--Retainer Morale: 6

Hit Points: 52

Mutations: None

Feat: Superior Attack (A9)

Gold: 150

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 2 of 9----------------

---------------start record 3 of 9---------------
Race: Mutant Plant (M14)
Background: Linguist
Alignment: neutrality

Strength: 15
--Strength Mod: +1
--Damage Mod: +1

Dexterity: 13
-- AC Mod: -1
-- Missile Mod: +1
-- Init Mod: +1

Constitution: 10
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 6
--Technology Mod: -5%

Willpower: 7

Charisma: 13
--Reaction Mod: -1
--Retainers: 5
--Retainer Morale: 8

Hit Points: 32

Mutations:
--Injected Poison Sap (plant, benefit, M33)
--Vegetal Parasite (plant, benefit, M34)
--Astral Duel (mental, benefit, A31)
--X-Ray Vision (physical, benefit, A27)
--Slow Mutant (physical, drawback, M28)
--Skin Inflammation (physical, drawback, A29)

Feat: Survivor (A9)

Gold: 210

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 3 of 9----------------

---------------start record 4 of 9---------------
Race: Mutant Animal (Advanced) (M13, A6)
Background: Cook
Alignment: neutrality

Strength: 13
--Strength Mod: +1
--Damage Mod: +1

Dexterity: 12
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 10
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 8
--Technology Mod: -5%

Willpower: 10

Charisma: 15
--Reaction Mod: -1
--Retainers: 5
--Retainer Morale: 8

Hit Points: 34

Mutations:
--Know Direction (mental, benefit, M30)
--Density Alteration (Self) (physical, benefit, M23)
--Gigantism (physical, benefit, M24)
--Mind Reflection (Defective) (mental, drawback, M32)

Feat: Artifact (A11)

Gold: 140

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 4 of 9----------------

---------------start record 5 of 9---------------
Race: Replicant Android (M13)
Background: Comedian
Alignment: neutrality

Strength: 11
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 10
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 11
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 9
--Technology Mod: 0%

Willpower: 7

Charisma: 13
--Reaction Mod: -1
--Retainers: 5
--Retainer Morale: 8

Hit Points: 46

Mutations:
--Inanimate Mimicry (physical, benefit, A24)
--Dermal Poison Sap (plant, benefit, M32)
--Complete Wing Development (physical, benefit, A23)

Feat: Retinue (A11)

Gold: 200

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 5 of 9----------------

---------------start record 6 of 9---------------
Race: Mutant Cyborg (A3)
Background: Celebrity
Alignment: law

Strength: 13
--Strength Mod: +1
--Damage Mod: +1

Dexterity: 12
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 13
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 12
--Technology Mod: 0%

Willpower: 13

Charisma: 15
--Reaction Mod: -1
--Retainers: 5
--Retainer Morale: 8

Hit Points: 39

Mutations:
--Berserker (Defective) (mental, drawback, A36)

Feat: Superior Attack (A9)

Gold: 180

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 6 of 9----------------

---------------start record 7 of 9---------------
Race: Mutant Insect (A5)
Background: Archaeologist
Alignment: neutrality

Strength: 11
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 13
-- AC Mod: -1
-- Missile Mod: +1
-- Init Mod: +1

Constitution: 14
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 12
--Technology Mod: 0%

Willpower: 9

Charisma: 11
--Reaction Mod: 0
--Retainers: 4
--Retainer Morale: 7

Hit Points: 53

Mutations:
--Familiarity (mental, benefit, A32)
--Perpetual Energy (physical, benefit, A26)
--Aberrant Form (physical, benefit, M22)

Feat: Radical Mutation (A10)

Gold: 140

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 7 of 9----------------

---------------start record 8 of 9---------------
Race: Mutant Insect (A5)
Background: Fisher
Alignment: law

Strength: 14
--Strength Mod: +1
--Damage Mod: +1

Dexterity: 6
-- AC Mod: +1
-- Missile Mod: -1
-- Init Mod: -1

Constitution: 8
--Poison Save Mod: 0
--Poison Save Mod: -1

Intelligence: 9
--Technology Mod: 0%

Willpower: 10

Charisma: 11
--Reaction Mod: 0
--Retainers: 4
--Retainer Morale: 7

Hit Points: 32

Mutations:
--Negative Empathy (mental, drawback, M32)
--Regenerative Capability (physical, benefit, M25)
--Natural Vampiric Weapon (physical, benefit, A25)
--Amorphous Form (physical, benefit, A23)

Feat: Superior Attack (A9)

Gold: 140

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 8 of 9----------------

---------------start record 9 of 9---------------
Race: Replicant Android (M13)
Background: Diver
Alignment: neutrality

Strength: 11
--Strength Mod: 0
--Damage Mod: 0

Dexterity: 11
-- AC Mod: 0
-- Missile Mod: 0
-- Init Mod: 0

Constitution: 17
--Poison Save Mod: 0
--Poison Save Mod: 0

Intelligence: 13
--Technology Mod: +5%

Willpower: 8

Charisma: 11
--Reaction Mod: 0
--Retainers: 4
--Retainer Morale: 7

Hit Points: 65

Mutations:
--Tripping Tendrils (plant, benefit, M34)
--Mind Lock (mental, benefit, A33)
--Control Sound Waves (mental, benefit, A31)

Feat: Renown (A11)

Gold: 200

Saving Throws
--Energy Save: 15
--Poison/Death Save: 12
--Stun Save: 14
--Radiation Save: 13

----------------end record 9 of 9----------------

